#Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Prefix Mode Binding
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split Window Bind
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set Bar Theme
set -g status-bg white
set -g status-fg black

# Set Window Number System
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Vim-Esque Window Swap Bind
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

# True Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides  ",*:RGB"

# TPM Init
run '~/.config/tmux/plugins/tpm/tpm'

